# README #

Don't F** stuff up or I will hunt you down

CONSULT WITH EVERYON BEFORE CHANGING ANYTHING OR YOU ARE A PIECE OF SHIT have a nice day

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact